API_KEY=AIzaSyCNjMTNi0YtN2Y_9x-imH3BdxhwOhdurtk
AUTH_DOMAIN=shoppercart-773f2.firebaseapp.com
PROJECT_ID=shoppercart-773f2
STORAGE_BUCKET=shoppercart-773f2.appspot.com
MESSAGING_SENDER_ID=117898378280
APP_ID=1:117898378280:web:b59caf092ec473e7dc891d
MEASUREMENT_ID=G-G43RMHF6C8